<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background LS" translatesAutoresizingMaskIntoConstraints="NO" id="da5-Zk-gyl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LOGO transparent" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-Tl-fEK">
                                <rect key="frame" x="97" y="338" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="CTz-mW-tnn"/>
                                    <constraint firstAttribute="height" constant="220" id="Oe4-tL-FXQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="da5-Zk-gyl" secondAttribute="bottom" id="3dF-KP-eBl"/>
                            <constraint firstItem="da5-Zk-gyl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ISQ-RS-mDU"/>
                            <constraint firstItem="da5-Zk-gyl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="clW-IT-syY"/>
                            <constraint firstAttribute="trailing" secondItem="da5-Zk-gyl" secondAttribute="trailing" id="cpE-uZ-DtW"/>
                            <constraint firstItem="DuK-Tl-fEK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n15-hq-HLP"/>
                            <constraint firstItem="DuK-Tl-fEK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="y3Q-vV-Ght"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background LS" width="414" height="896"/>
        <image name="LOGO transparent" width="1024" height="1024"/>
    </resources>
</document>
